{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "TheBookParlour": "Debug"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretJwtKey_ForBookShop!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Bookshop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
